Partlist exported from C:/Projects/ChristmasTree/Hardware/0. Project/ChristmasTree.sch at 27/09/2020 13:13

Qty Value            Device                Package          Parts                                                                            Description                                                                                                                AVAILABILITY DESCRIPTION                                           MF          MP          PACKAGE          PN               POPULARITY PRICE TP_SIGNAL_NAME VALUE           
1                    SJ                    SJ               SJ1                                                                              SMD solder JUMPER                                                                                                                                                                                                                                       33                                              
17  100nF            C_0603                C0603            C4, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21   NON-POLARIZED CAP                                                                                                                                                                                                                                                                                       
2   10k (5%)         R_0603                R0603            R1, R5                                                                           RESISTOR                                                                                                                                                                                                                                                                                                
1   10uF             C_0805                C0805            C1                                                                               NON-POLARIZED CAP                                                                                                                                                                                                                                                                                       
2   1uF              C_0603                C0603            C3, C5                                                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                       
2   22R (5%)         R_0603                R0603            R2, R3                                                                           RESISTOR                                                                                                                                                                                                                                                                                                
1   22nF             C_0603                C0603            C2                                                                               NON-POLARIZED CAP                                                                                                                                                                                                                                                                                       
1   3.7V             CELL-CONNECTOR        JST-PH2          CN2                                                                                                                                                                                                                                                                                                                                                                                      
1   470R             R_0603                R0603            R4                                                                               RESISTOR                                                                                                                                                                                                                                                                                                
1   8MHz             KX-9A                 5.0X3.2_KX-9A    Y1                                                                               Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                              
1   A1050_09         A1050_09              T0-46-A10XX      LDR1                                                                             Sensor Robust Light Sensing Applications                                                                                                                                                                                                                0                                               
1   ATMEGA32U4       TESTING_ATMEGA32U4QFN TESTING_QFN-44   U2                                                                               Atmel 44-pin 8-bit Microcontroller with 32KBytes of ISP Flash and USB Controller                                                                                                                                                                                                                        
1   Micro USB Type B MICRO-USB             10118193-0001LF  CN1                                                                              Micro USB Type B Connector - Standard, Shell Through Hole                                                                                                                                                                               10118193-0001LF                                 Micro USB Type B
1   RT9193-33GB      RT9193-33GB           SOT94P279X129-5N U1                                                                               RT9193 Series 300 mA 3.3 V Ultra-Low Noise Ultra-Fast CMOS LDO Regulator-SC-70-5                                           Unavailable   Linear Voltage Regulator IC 1 Output 300mA SOT-23-5  Richtek USA RT9193-33GB SOT-23-5 Richtek                             None                                 
2   SS34             SS34                  DO214AB          D1, D2                                                                                                                                                                                                                                                                                                                                                                                   
2   TPSQTP20R        TPSQTP20R             TP20R            MH1, MH2                                                                         Test pad                                                                                                                                                                                                                                                2                                               
13  WS2812B          WS2812B               5050             LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13 Intelligent control circuit and RGB chip integrated in a single 5050 package,  providing a complete control of pixel point                                                                                                                                                                              
